<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="961.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AfterLoginController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="542.0" fitWidth="961.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/ind_won.png" />
               </image>
            </ImageView>
            <Label layoutX="182.0" layoutY="14.0" text="INDIA WON!" textFill="#f2ff00">
               <font>
                  <Font name="Baskerville Old Face" size="39.0" />
               </font>
            </Label>
            <Button fx:id="playagain_ind" layoutX="251.0" layoutY="305.0" mnemonicParsing="false" onAction="#goBack" prefHeight="49.0" prefWidth="98.0" text="Play Again" textAlignment="CENTER" textOverrun="CLIP">
               <font>
                  <Font name="Bodoni MT Condensed Italic" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
